

// GetDevList
{
	"cmd": "get-dev-list",
	"uid": 1
}

{
	"cmd": "get-dev-list-rsp",
	"status": 0,
	"devs": [
		{ "addr": 1234, "name": "dev-name", "id-count": 5 },
	]
}

// GetDevIdInfo
{
	"cmd": "get-id-info",
	"uid": 1,
	"addr": 1234,
	"id-list": "0"	 // 0 for all
}

{
	"cmd": "get-id-info-rsp",
	"status": 0,
	"id-infos": [
		{ "id": 1, "name": "id-name", "desc": "id-desc", "type": 1, "formatter": "div($1, 2)", "last-update-time": 345321}
	]
}

// GetDevInfo
{
	"cmd": "get-dev-info",
	"uid": 1,
	"addr": 1234,
	"id-list": [1, 2, 3, 4]
}

{
	"cmd": "get-dev-info-rsp",
	"code": -4,
	"info": [
		{ "id": 1, "value": 2 },
		{ "id": 2, "status": 3, "desc": "OK1" },
		{ "id": 3, "status": 4, "desc": "OK3" }
	]
}

// SetDevInfo
{
	"cmd": "set-dev-info",
	"uid": 1,
	"addr": 1234,
	"vals": [
		{ "id": 1, "val": 2 },
		{ "id": 2, "val": 4 }
	]
}

{
	"cmd": "set-dev-info-rsp",
	"status": 0
}


////////////////////////////////////////////
//

// 1234
{
	"id": 3,
	"name": "temperture",
	"desc": "xxx of xxx",
	"type": "integer",
	"val": 0x300,
	"formatter": "div($1, 100)"
}

QuerySupportIdList
{

}

{
	{ "id": 1, "name": "xx", "type": integer, "formatter": "xx" },
	{ "id": 2, "name": "xx", "type": integer, "formatter": "xx" },
	{ "id": 3, "name": "xx", "type": integer, "formatter": "xx" },
	{ "id": 4, "name": "xx", "type": integer, "formatter": "xx" }
}

// fridge
1: temp
2: time
3: xxx

// telev


// air-con


00 03 01 'd' 'i' 'v' '(' '$' '1'.....


id
name
desc
type


// ---------------------------
// Smart Light
// - smart -
0: invalid
1: switch, 0: off, 1: on

// 10
11: R value, 0~255
12: G value, 0~255
13: B value, 0~255
14: light level, 0~9
15: timing switch, 0: off, 1: on

1: 开关, 取值为0或者1
2: 颜色, 取值为0~255
3: 亮度, 取值为0~9 (十级亮度)
4: 定时开/关标志, 0表示不启用定时, 1表示定时开启, 2表示定时关闭
5: 定时时间, 单位为秒, 取值为1~155
6: 模式, 启用预定义的模式, 0表示默认模式(常亮), 1表示呼吸模式(类似Mac book后盖的呼吸灯), 2表示
7: (请补充)
补充：
灯要变颜色，灯必须要由三基色LED组成，即红、绿、蓝，也就是说其实一个灯泡是由三个独立的灯泡组成的；
在主机上存一张颜色对应库，可以根据选择的颜色分别调节三基色灯的亮度，只要把查好的亮度发给终端，终端做对应显示就行了；主机要改变灯的颜色需要同时调节三盏灯的亮度；
我们先调通基本功能实现了吧，即1、可点亮 2、可变色







