
package com.letsmidi.monsys.protocol;

enum MsgType {
  LOGIN         =   1;
  LOGIN_RSP     = 101;

  BIND          =   2;
  BIND_RSP      = 102;

  CONNECT       =   3;
  CONNECT_RSP   = 103;

  GET_DEV_LIST     =   4;
  GET_DEV_LIST_RSP = 104;

  GET_DEV_INFO     =   5;
  GET_DEV_INFO_RSP = 105;

  SET_DEV_INFO     =   6;
  SET_DEV_INFO_RSP = 106;

  RESPONSE      =  99;
}

message PushMsg {
  required int32 version = 1 [default=1];
  required MsgType type = 2;

  optional Login login = 10;
  optional LoginRsp login_rsp = 11;

  optional Bind bind = 12;
  optional BindRsp bind_rsp = 13;

  optional Connect connect = 14;
  optional ConnectRsp connect_rsp = 15;

  optional GetDevList get_dev_list = 16;
  optional GetDevListRsp get_dev_list_rsp = 17;

  optional GetDevInfo get_dev_info = 18;
  optional GetDevInfoRsp get_dev_info_rsp = 19;

  optional SetDevInfo set_dev_info = 20;
  optional SetDevInfoRsp set_dev_info_rsp = 21;

}

message Login {
  required string device_id = 1;
}

message LoginRsp {
  required int32 code = 1;
}

message Bind {
  required string device_id = 1;
}

message BindRsp {
  required int32 code = 1;
}

message Connect {
  required string device_id = 1;
}

message ConnectRsp {
  required int32 code = 1;
}

message GetDevList {
  required string device_id = 1;
}

message GetDevListRsp {
  required int32 code = 1;
}

message GetDevInfo {
  required int32 addr = 1;
  repeated int32 item_ids = 2;
}

message GetDevInfoRsp {
  required int32 code = 1;
}

message SetDevInfo {
  required int32 addr = 1;
}

message SetDevInfoRsp {
  required int32 code = 1;
}

message Response {
  required int32 code = 1;
}


