
Monsys系统协议概述
=================================================

分层的协议
-------------------------------------------------

串口仅仅是一个链路层, 传输是不可靠的, 为了得到可靠的传输, 需要有一个专门的传输层协议. 这个协议即使在以后把串口换成了USB, 传输层和应用都不需要变化.

    +-------------+
    |             |
    |  App Layer  |
    |             |
    +-------------+
    |             |
    | Trans Layer |
    |             |
    +-------------+

妈蛋, 其实可以学习TCP/IP的四层协议栈, 我们现在相当于把IP层协议专门独立给一个专门的ZigBee芯片去搞了

Transfer Layer
-------------------------------------------------
传输层协议定义如下:

    15                              0
    +-------------------------------+
    |    sync bytes ( 'Z' * 8 )     |
    +                               +
    |                               |
    +                               +
    |                               |
    +                               +
    |                               |                          
    +-------------------------------+
    | reverve(8)   | version (8)    |
    +-------------------------------+
    |     length (16 bits)          |
    +-------------------------------+
    |                               |
    |     data                      |
    |                               |
    |                               |
    +-------------------------------+


首8个字节为同步位, 紧接的一个字节为版本号, 初始版本为1, 紧接的两个字节为数据包长度, 不包含传输层的头.

接下来的是数据段.

ZigBee Control Protocol(Application Layer)
-------------------------------------------------
应用层可以使用各种应用自定义的协议. Monsys使用的控制协议请参考"无线模块通讯协议"

# 无线模块通讯协议

本协议用于家庭网关和控制模块之间的通讯.

### 名词解释

控制模块: 独立存在或者嵌入在电器中, 用于对电器进行直接的控制. 由无线模块和基座组成.

家庭网关: 电器控制模块和网络以及其他终端之间的部件, 是电器控制模块和外界沟通的桥梁.

无线模块: 控制模块的核心部分, 承载控制模块的控制代码, 负责家庭网关之间的通讯, 并将识别出的控制信号转换为基座可以识别的控制指令.

基座: 控制模块的适配部分, 接收来自无线模块的控制指令, 并进行相应的操作.

### 消息结构

消息由消息头和消息体组成(of course...)

    15                              0
    +-------------------------------+
    |                               |
    |           header              |
    |                               |
    |                               |
    +-------------------------------+
    |                               |
    |                               |
    |            body               |
    |                               |
    |                               |
    |                               |
    |                               |
    |                               |
    +-------------------------------+


### 消息头

    15                              0
    +----------------+--------------+
    | length (high)  | version (8)  |
    +----------------+--------------+
    |  command (8)   | length (low) |
    +----------------+--------------+
    |                               |
    +     addr (48 bits)            +
    |                               |
    +                               +
    |                               |
    +-------------------------------+

所有整型字段皆为无符号类型

### heart-beat (0xFF)

心跳消息, 用于无线模块和家庭网关之间的健康检测, 一定时间内没有发起心跳则认为对端发生异常.

对于无线模块, 如果发现家庭网关发生异常, 需要进行提示(可以是LED灯或者蜂鸣), 并开始周期性的注册尝试.

任何心跳之外的交互具有心跳更新功能. 即, 如果家庭网关频繁发送查询请求给无线模块, 无线模块收到查询请求后, 可以认为家庭网关健康并更新心跳.

心跳消息为单向消息, 且没有消息体.

### register

注册消息, 用于无线模块注册到家庭网关(FGW).

触发时机

* 无线模块连上家庭网关后, 需要主动发起注册请求, 如果没有回应或者注册失败, 需要周期性重试, 建议周期为5分钟.

* 家庭网关上的后台控制进程和家庭网关无线模块连接发生变动后(连接)后, 需要发送`broadcast`消息通知所有的无线模块进行重新注册.

请求消息体结构 (0x01)

    15                              0
    +-------------------------------+
    |    mac (64 bits)              |
    +                               +
    |                               |
    +                               +
    |                               |
    +                               +
    |                               |
    +-------------------------------+
    |   dev-type (16 bits)          |
    |                               |
    +-------------------------------+
    |   dev-name (c-string)         |
    +-------------------------------+
    |   dev-desc (c-string)         |
    +-------------------------------+

响应消息体结构, 1个字节 (0x81)

    15             8                0
    +--------------+----------------+
    |   (null)     | status (8bits) |
    +--------------+----------------+


### get-info

查询消息, 用于查询控制模块的参数值, 即电器的相关信息.

请求消息体结构 (0x02)

    15             8                0
    +--------------+----------------+
    |    id1       |   count        |
    +--------------+----------------+
    |    id3       |   id2          |
    +--------------+----------------+
    |    ...       |   id4          |
    +--          --+----------------+

响应消息体结构 (0x82)

    15             8                0
    +--------------+----------------+
    |    id1       |   count        |
    +--------------+----------------+
    |       value1 (16 bits)        |
    +--------------+----------------+
    |  val2 (high) |   id2          |
    +--------------+----------------+
    |    id3       | val2 (low)     |
    +--------------+----------------+
    |       value3 (16 bits)        |
    +--------------+----------------+
    |       ...                     |
    +------                  -------+


### set-info

设置消息, 用于设置控制模块的参数值.

请求消息体结构 (0x03)

    15             8                0
    +--------------+----------------+
    |    id1       |   count        |
    +--------------+----------------+
    |       value1 (16 bits)        |
    +--------------+----------------+
    |  val2 (high) |   id2          |
    +--------------+----------------+
    |    id3       | val2 (low)     |
    +--------------+----------------+
    |       value3 (16 bits)        |
    +--------------+----------------+
    |       ...                     |
    +------                  -------+

响应消息体结构, 一个字节 (0x83)

    15             8                0
    +--------------+----------------+
    |   (null)     | status (8bits) |
    +--------------+----------------+


### broadcast (0x04)

广播消息, 用于通知群发, 无需响应

消息体结构

    15             8                0
    +--------------+----------------+
    |      what (16 bits)           |
    +--------------+----------------+

what 用于指定广播类型, 可使用的枚举如下

    enum enZBBroadcastWhat {
      ZB_BROADCAST_WHAT_INVALID = 0x00,
      ZB_BROADCAST_WHAT_FGW_CONNECTED = 1,
    };

ZB_BROADCAST_WHAT_FGW_CONNECTED:
    用于家庭网关和zigbee模块连接后, 通知所有无线模块重新进行注册

